/* Card section begins */
.cards__list {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, 282px);
  grid-gap: 0px 17px;
  padding: 0;
  margin: 0;
}
